{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cardmaniacs-website",
  "account_id": "e328c1497ae7e9a61aea8ca119af439d",
  "compatibility_date": "2026-04-27",
  "main": "./dist/server/entry.mjs",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  // First deploy: Wrangler can provision SESSION KV automatically. Then pin the id here if you want a stable namespace.
  "kv_namespaces": [{ "binding": "SESSION" }],
  "vars": {
    // Override in Cloudflare dashboard or via `wrangler secret` for production.
    "PUBLIC_APP_STORE_URL": "",
  },
}
